{
  "name": "@advanced-rest-client/connectivity-state",
  "version": "2.0.0-preview",
  "license": "Apache-2.0",
  "description": "An element that detects online/offline states and informs about it other components",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.6.0"
  },
  "private": false,
  "main": "connectivity-state.html",
  "scripts": {
    "lint": "polymer lint connectivity-state.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"connectivity-state:local-test\"",
    "test": "polymer test --plugin local",
    "update-deps": "npm update --quiet && bower update --quiet",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/connectivity-state.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/connectivity-state/issues",
    "email": "arc@mulesoft.com"
  },
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ]
}
